{
    "GitHubApi": {
        "url": "http://localhost:5000/v1/GetLTT?branch=",
        "port": ""
  },
    "SumoApi": {
      "url": "https://pokeapi.co",
      "port": ""
  },
  "PokemonApi": {
    "url": "https://pokeapi.co/api/v2/pokemon",
    "port": ""
  }
}
